export default [
  {
    title: "ENTRADAS CALIENTE",
    platos: [
      "CREMA DE AJOPORRO GRATINADA",
      "SOPA DE CEBOLLA GRATINADA",
      "POLVOROSA DE POLLO",
      "DIP DE ESPINACA"
    ]
  },
  {
    title: "ENTRADAS CRUDAS",
    platos: [
      "CARPACCIO DE LOMITO ",
      "TIRADITOS DE PESCADO",
      "STEAK TARTAR"
    ]
  },
  {
    title: "ENSALADAS",
    platos: [
      "ENSALADA DE POLLO CRISPY",
      "ENSALADA POCKET",
      "ENS GREEN SALAD CON POLLO",
      "ENS GREEN SALAD CON CAMARONES"
    ]
  },
  {
    title: "RISOTTOS",
    platos: [
      "RISOTTO DE HONGOS CEBOLLAS CARAMELIZADAS",
      "ENSALADA POCKET"
    ]
  },
  {
    title: "PASTAS ",
    platos: [
      "DUO DE PASTAS (TORTELLONI DE 3 QUESOS)",
      "DUO DE PASTAS (TORTELLONI DE CARNE)",
      "RAVIOLI DE AJOPORRO AL FILETO",
      "FETTUCCINI CLASICO",
      "FETTUCCINI CLASICO DE CAMARONES A LA CREMA",
      "PAPPARDELLE DE PIMIENTA NEGRA",
      "GNOCCHI DE BATATA Y PROSCIUTTO"
    ]
  },
  {
    title: "HAMBURGUESAS Y SANDWICHES",
    platos: [
      "CHEESE BURGUER",
      "FISH BURGUER",
      "VEGGIE BURGUER",
      "SANDWICH  DE POLLO CRISPY",
      "SANDWICH PULLED PORK"
    ]
  },
  {
    title: "DESAYUNOS",
    platos: [
      "HUEVOS BENEDICTINOS CON JAMON DE PAVO",
      "HUEVOS BENEDICTINOS CON VEGETALES",
      "OMELETTE",
      "HUEVOS AL GUSTO",
      "HUEVOS RANCHEROS",
      "DESAYUNO CRIOLLO",
      "DESAYUNO ORIENTAL",
      "DESAYUNO AMERICANO"
    ]
  },
  {
    title: "DESAYUNOS II",
    platos: [
      "PATACON DE CARNE MECHADA CARAOTAS NEGRAS POLLO O CAZON",
      "PANQUECAS",
      "CROQUE MADAME",
      "CROQUE MONSIEUR",
      "CACHAPAS MAIZ TIERNO GUAYANES",
      "EMPANADAS",
      "YOYITOS DE PLATANOS"
    ]
  },
  {
    title: "RACIONES DESAYUNO",
    platos: [
      "AREPITAS ASADAS",
      "AREPITAS DE CHICHARRON",
      "AREPAS DULCES CON QUESO",
      "JAMON DE PAVO",
      "QUESO TELITA",
      "QUESO A LA PLANCHA",
      "QUESO LLANERO RALLADO",
      "CARAOTAS",
      "AREPITAS DE CHICHARRON",
      "BOWL DE FRUTAS "
    ]
  },
  {
    title: "RACIONES DESAYUNO II",
    platos: [
      "YOGURT CON GRANOLA Y FRESAS",
      "PISILLO DE PESCADO",
      "CARNE MECHADA",
      "PERNIL DE CERDO",
      "TOCINETA ",
      "TOCINETA ",
      "CESTA DE PANES",
      "MANTEQUILLA",
      "MERMELADA",
      "MEALO DE PAPELON",
      "BUÑUELOS  DE PLATANOS"
    ]
  },
  {
    title: "TAPAS",
    platos: [
      "CANOA DE TEQUEÑOS",
      "MEDIA CANOA DE TEQUEÑOS",
      "CROQUETAS DE ESPINACAS Y QUESO",
      "EMPANADITAS HORNEA QUESO Y ESPINACA",
      "1/2RAC EMP HORNEA QUESO Y ESPINACA",
      "EMPANADITAS FRITAS ASADO",
      "1/2RAC EMP FRITAS ASADO",
      "MINI CHEESE BURGUER",
      "MONTADITO DE PROSCIUTTO QUESO DE CABRA Y CEBOLLA CARAMELIZADA",
      "ANTIPASTO 2 PAX",
      "ANTIPASTO C/PROSCIUTTO 2PAX",
      "YOYITOS DE PLATANOS"
    ]
  }
];
